#
DEBUG=True



###Ctrader
#FIX
Ctrader_FIX_Host=
Ctrader_FIX_Port=
Ctrader_FIX_SSL=
Ctrader_FIX_Username=
Ctrader_FIX_Password=
Ctrader_FIX_BeginString=
Ctrader_FIX_SenderCompID=
Ctrader_FIX_SenderSubID=
Ctrader_FIX_TargetCompID=
Ctrader_FIX_HeartBeat=

#RESTAPI
Ctrader_RESTAPI_ClientId=
Ctrader_RESTAPI_Secret=
Ctrader_RESTAPI_HostType=demo
Ctrader_RESTAPI_AccessToken=
Ctrader_RESTAPI_AccountId=